
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="来自scnu的一个学生党" />



  <meta name="keywords" content="rockmongo,mongodb," />



  <link rel="alternate" href="/atom.xml" title="Qill" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前面介绍了docker配置Rockmongo的流程：下面是rockmongo的相关的配置打开RockMongo安装目录下的config.php，所有的配置都在这里。 1234#进入里面的shelldocker exec -it CONTENER ID /bin/bash cd appvim config.php ###认证  mongo_auth 和control_auth  在开始使用RockM">
<meta name="keywords" content="rockmongo,mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="Rockmongo配置详解">
<meta property="og:url" content="https://qiil.github.io/qill.github.io/2017/07/27/Rockmongo配置详解/index.html">
<meta property="og:site_name" content="Qill">
<meta property="og:description" content="前面介绍了docker配置Rockmongo的流程：下面是rockmongo的相关的配置打开RockMongo安装目录下的config.php，所有的配置都在这里。 1234#进入里面的shelldocker exec -it CONTENER ID /bin/bash cd appvim config.php ###认证  mongo_auth 和control_auth  在开始使用RockM">
<meta property="og:updated_time" content="2017-07-27T15:13:57.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rockmongo配置详解">
<meta name="twitter:description" content="前面介绍了docker配置Rockmongo的流程：下面是rockmongo的相关的配置打开RockMongo安装目录下的config.php，所有的配置都在这里。 1234#进入里面的shelldocker exec -it CONTENER ID /bin/bash cd appvim config.php ###认证  mongo_auth 和control_auth  在开始使用RockM">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> Rockmongo配置详解 | Qill </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Qill</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Rockmongo配置详解
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-07-27T23:10:41+08:00" content="2017-07-27">
            2017-07-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux琐碎事/" itemprop="url" rel="index">
                  <span itemprop="name">linux琐碎事</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/07/27/Rockmongo配置详解/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/27/Rockmongo配置详解/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前面介绍了docker配置Rockmongo的流程：<br>下面是rockmongo的相关的配置<br>打开RockMongo安装目录下的config.php，所有的配置都在这里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#进入里面的shell</span></div><div class="line">docker <span class="built_in">exec</span> -it CONTENER ID /bin/bash </div><div class="line"><span class="built_in">cd</span> app</div><div class="line">vim config.php</div></pre></td></tr></table></figure>
<p>###认证</p>
<ul>
<li><strong>mongo_auth 和control_auth</strong></li>
</ul>
<p>在开始使用RockMongo之前，你需要决定使用哪种校验方式。</p>
<pre><code>1. 如果mongo_auth被设成了true，用户必须使用MongoDB中的用户名和密码（由命令db.addUser()添加），所以配置中的mongo_user, mongo_pass和mongo_db就不再需要了，因为用户可以通过界面输入这些信息。

2. 如果control_auth被设置了true，而且mongo_auth设成了false，用户必须根据control_users选项的配置进行登录，mongo_user, mongo_pass和mongo_db就生效了。为了安全起见，安装完毕之后，应该尽快将默认的用户名和密码改成一个较为复杂的用户名和密码。

3. 如果mongo_auth和control_auth都被设置了false，则用户无需用户名和密码即可登录。
</code></pre><ul>
<li><strong>mongo_auth示范</strong></li>
</ul>
<p>你使用MongoDB的用户名、密码和数据库名进行登录：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_name"</span>] = <span class="string">"Localhost"</span>;  <span class="comment">//界面显示的名字，取一个自己能识别的就行</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_host"</span>] = <span class="string">"127.0.0.1"</span>;    <span class="comment">//服务器的host</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_port"</span>] = <span class="string">"27017"</span>;         <span class="comment">//服务器的端口</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_timeout"</span>] = <span class="number">0</span>;             <span class="comment">//关于超时的设置后面讲述</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_auth"</span>] = <span class="keyword">true</span>;          <span class="comment">//启用MongoDB校验 </span></div><div class="line">$i ++;                                                  <span class="comment">//i++后面能配置另一个数据库的链接信息，所以配置完一个数据库记得i++</span></div></pre></td></tr></table></figure></p>
<ul>
<li><strong>control_auth示范</strong></li>
</ul>
<p>你使用control_users中的配置进行登录。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_name"</span>] = <span class="string">"Localhost"</span>;   <span class="comment">//同上</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_host"</span>] = <span class="string">"127.0.0.1"</span>;      <span class="comment">//同上</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_port"</span>] = <span class="string">"27017"</span>;          <span class="comment">//同上</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_timeout"</span>] = <span class="number">0</span>;            <span class="comment">//同上</span></div><div class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_db"] = "MONGO_DATABASE";  //需要连接的数据库名</span></div><div class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_user"] = "MONGO_USERNAME"   //数据库中的用户名</span></div><div class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_pass"] = "MONGO_PASSWORD";  //对应密码</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_auth"</span>] = <span class="keyword">false</span>;<span class="comment">//禁用MongoDB校验  </span></div><div class="line">   </div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_auth"</span>] = <span class="keyword">true</span>;<span class="comment">//启用登录控制校验  </span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_users"</span>][<span class="string">"admin"</span>] = <span class="string">"admin"</span>;<span class="comment">//前一个是admin用户名，后一个admin是密码，可任意修改。这里是在rockmongo中用作登录的用户名和密码</span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_users"</span>][<span class="string">"iwind"</span>] = <span class="string">"123456"</span>;<span class="comment">//在下面可以复制更多的用户  </span></div><div class="line">$i ++;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>无认证示范</strong></li>
</ul>
<p>你无需任何用户名和密码即可登录。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_name"</span>] = <span class="string">"Localhost"</span>;  </div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_host"</span>] = <span class="string">"127.0.0.1"</span>;  </div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_port"</span>] = <span class="string">"27017"</span>;  </div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_timeout"</span>] = <span class="number">0</span>;  </div><div class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_db"] = "MONGO数据库名";  </span></div><div class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_user"] = "MONGO用户名"  </span></div><div class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_pass"] = "MONGO密码";  </span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_auth"</span>] = <span class="keyword">false</span>;<span class="comment">//禁用MongoDB校验  </span></div><div class="line">   </div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_auth"</span>] = <span class="keyword">false</span>;<span class="comment">//禁用登录控制校验  </span></div><div class="line">$i ++;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>config.php中Mongo具体配置说明</strong></li>
</ul>
<ol>
<li>mongo_name</li>
</ol>
<p>mongo服务器名字，可以是一个易懂的名字<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_name"</span>] = <span class="string">"Localhost"</span>;</div></pre></td></tr></table></figure></p>
<ol>
<li>mongo_host</li>
</ol>
<p>mongo主机地址<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_host"</span>] = <span class="string">"127.0.0.1"</span>;</div></pre></td></tr></table></figure></p>
<ol>
<li>mongo_port</li>
</ol>
<p>mongo端口<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_port"</span>] = <span class="string">"27017"</span>;</div></pre></td></tr></table></figure></p>
<ol>
<li>mongo_db</li>
</ol>
<p>默认连接的数据库名称，只有mongo_auth=false的时候生效。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_db"</span>] = <span class="string">"my_own_database"</span>;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>mongo_user</p>
<p>MongoDB验证的用户名，只有当mongo_auth=false时生效。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_user"</span>] = <span class="string">""</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>mongo_pass</p>
<p>MongoDB验证的密码，只有当mongo_auth=false时生效。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_pass"</span>] = <span class="string">""</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>mongo_auth</p>
</li>
</ol>
<p>是否开启MongoDB验证，如果该选项为true，则你登录时需要填写MongoDB中生成的用户名和密码。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_auth"</span>] = <span class="keyword">false</span>;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>mongo_timeout</p>
<p>MongoDB连接超时时间，以秒为单位，如果设置0，则永远不超时。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_timeout"</span>] = <span class="number">0</span>;</div><div class="line">```   </div><div class="line">关于长查询的一个问题: http:<span class="comment">//code.google.com/p/rock-php/issues/detail?id=177</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="number">9.</span> mongo_options</div><div class="line"></div><div class="line">MongoDB连接的附加选项。</div><div class="line">```php</div><div class="line">$MONGO[<span class="string">"servers"</span>][$i] = <span class="keyword">array</span>(<span class="string">"replicaSet"</span> =&gt; <span class="string">"xxxxx"</span>);</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><strong>Controls</strong></li>
</ul>
<ol>
<li>control_auth</li>
</ol>
<p>开启控制控制面板验证，只有当mongo_auth=false时有效。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_auth"</span>] = <span class="keyword">true</span>;</div></pre></td></tr></table></figure></p>
<ol>
<li>control_users</li>
</ol>
<p>其中一个控制用户[USERNAME]=PASSWORD，只有当control_auth=true时生效。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_users"</span>][<span class="string">"myusername"</span>] = <span class="string">"mypassword"</span>;  </div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_users"</span>][<span class="string">"iwind"</span>] = <span class="string">"123456"</span>;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>UI方面的配置</strong></li>
</ul>
<ol>
<li>ui_only_dbs</li>
</ol>
<p>需要显示的数据库，可以是一个字符串或者一个数组，如果这个列表不是空的那么不在这个列表上的数据库就不会被看到<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"ui_only_dbs"</span>] = <span class="string">"admin,local"</span>;<span class="comment">//a string  </span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"ui_only_dbs"</span>] = <span class="keyword">array</span>( <span class="string">"admin"</span>, <span class="string">"local"</span> );<span class="comment">//an array</span></div></pre></td></tr></table></figure></p>
<ol>
<li>ui_hide_dbs</li>
</ol>
<p>需要隐藏的数据库，可以是一个字符串或者一个数组。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"ui_hide_dbs"</span>] = <span class="string">"shop,merchant"</span>;<span class="comment">//a string  </span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"ui_hide_dbs"</span>] = <span class="keyword">array</span>(<span class="string">"shop"</span>, <span class="string">"merchant"</span>);<span class="comment">//an array</span></div></pre></td></tr></table></figure></p>
<ol>
<li>ui_hide_collections</li>
</ol>
<p>需要隐藏的集合，可以是一个字符串或者数组，每一个集合的名称都可以用正则表达式表达<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"ui_hide_collections"</span>] = <span class="string">"users,admins"</span>;<span class="comment">//hide users and admins colleciton  </span></div><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"ui_hide_collections"</span>] = <span class="string">"mail_(.*)"</span>;<span class="comment">//hide all collections whose prefix is "mail_"</span></div></pre></td></tr></table></figure></p>
<ol>
<li>ui_hide_system_collections</li>
</ol>
<p>如果我们想隐藏系统的集合的话，例如system.js， system.indexes，等，就把这个选项设置默认为false<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"ui_hide_system_collections"</span>] = <span class="keyword">false</span>;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>MongoHQ配置</strong></li>
</ul>
<p>有两种方式，可以登录MongoHQ的MongoDB数据库。</p>
<ol>
<li>Log-in with MongoHQ account<pre><code class="php">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_name"</span>] = <span class="string">"MongoHQ"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_host"</span>] = <span class="string">"flame.local.mongohq.com"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_port"</span>] = <span class="string">"27075"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_auth"</span>] = <span class="keyword">true</span>;  
$i ++;
</code></pre>
Then on log-in screen, you should input the username and password, dbname which registered on MongoHQ, then click “log-in”.</li>
</ol>
<ol>
<li>Log-in with control account<pre><code class="php">$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_host"</span>] = <span class="string">"flame.local.mongohq.com"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_port"</span>] = <span class="string">"27075"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_user"</span>] = <span class="string">"MongoHQ account"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_pass"</span>] = <span class="string">"MongoHQ password"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_db"</span>] = <span class="string">"MongoHQ Database Name"</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"mongo_auth"</span>] = <span class="keyword">false</span>;  
$MONGO[<span class="string">"servers"</span>][$i][<span class="string">"control_users"</span>][<span class="string">"admin"</span>] = <span class="string">"123456"</span>;<span class="comment">//control user name  is "admin", password is "123456"  </span>
$i ++;
</code></pre>
Change mongo_user, mongo_pass and mongo_db to yours, then you can log-in with control user name and password (admin/123456 in this example).</li>
</ol>
<p>原文链接：<br><a href="http://rockmongo.com/wiki/configuration?lang=zh_cn" target="_blank" rel="external">http://rockmongo.com/wiki/configuration?lang=zh_cn</a><br><a href="http://www.cnblogs.com/moqiang02/p/4061140.html" target="_blank" rel="external">http://www.cnblogs.com/moqiang02/p/4061140.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rockmongo/" rel="tag">#rockmongo</a>
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/sails-application-event/" rel="prev">sails application events与sails生命周期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/docker配置rockmongo/" rel="next">docker配置rockmongo</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            <!--
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Qill" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qill</p>
        </div>
        <p class="site-description motion-element" itemprop="description">来自scnu的一个学生党</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/QiIL" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qill
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  <script type="text/javascript">
    var disqus_shortname = 'qill';
    var disqus_identifier = '2017/07/27/Rockmongo配置详解/';
    var disqus_title = 'Rockmongo配置详解';
    var disqus_url = 'https://qiil.github.io/qill.github.io/2017/07/27/Rockmongo配置详解/';

    function run_disqus_script(disqus_script){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }

    run_disqus_script('count.js');
    
      run_disqus_script('embed.js');
    
  </script>

  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
