

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/QILL_gloden_black_circle.png">
  <link rel="icon" href="/img/QILL_gloden_black_circle.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QSY">
  <meta name="keywords" content="QSY qill">
  
    <meta name="description" content="在一座永远晴朗的七层岛屿上，普通人只看得见第三层的安稳生活，而我因为一次意外，窥见了第四层与更高处的秘密。">
<meta property="og:type" content="article">
<meta property="og:title" content="7层岛屿">
<meta property="og:url" content="https://qiil.github.io/2026/04/13/7%E5%B1%82%E5%B2%9B%E5%B1%BF/">
<meta property="og:site_name" content="一起闷声发大财吧">
<meta property="og:description" content="在一座永远晴朗的七层岛屿上，普通人只看得见第三层的安稳生活，而我因为一次意外，窥见了第四层与更高处的秘密。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiil.github.io/img/banner/7%E5%B1%82%E5%B2%9B%E5%B1%BF.jpg">
<meta property="article:published_time" content="2026-04-13T00:42:42.000Z">
<meta property="article:modified_time" content="2026-04-13T07:46:15.330Z">
<meta property="article:author" content="QSY">
<meta property="article:tag" content="梦境记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qiil.github.io/img/banner/7%E5%B1%82%E5%B2%9B%E5%B1%BF.jpg">
  
  
  
  <title>7层岛屿 - 一起闷声发大财吧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qiil.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秋天的世界人人都爱摸鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/7%E5%B1%82%E5%B2%9B%E5%B1%BF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7层岛屿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-13 08:42" pubdate>
          2026年4月13日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="脑洞"
        id="heading-c9665e1fe709d94c642c8e0d2496f6b2" role="tab" data-toggle="collapse" href="#collapse-c9665e1fe709d94c642c8e0d2496f6b2"
        aria-expanded="true"
      >
        脑洞
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c9665e1fe709d94c642c8e0d2496f6b2"
           role="tabpanel" aria-labelledby="heading-c9665e1fe709d94c642c8e0d2496f6b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/04/16/%E6%B8%B8%E6%88%8Fidea%EF%BC%9A%E7%BA%B8%E4%B8%8A%E8%B0%88%E5%85%B5/" title="游戏idea：纸上谈兵"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">游戏idea：纸上谈兵</span>
        </a>
      
    
      
      
        <a href="/2026/04/13/7%E5%B1%82%E5%B2%9B%E5%B1%BF/" title="7层岛屿"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">7层岛屿</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7层岛屿</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/banner/7%E5%B1%82%E5%B2%9B%E5%B1%BF.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="梦的起点"><a href="#梦的起点" class="headerlink" title="梦的起点"></a>梦的起点</h2><p>先说最开始的感觉，这个梦有点像设定集，但又是那种梦里自己不会觉得奇怪、醒来才觉得很奇怪的设定。</p>
<p>一开始我就在岛上生活。</p>
<p>那座岛很平静，甚至平静得有点过头。天总是晴的，特别亮，空气也很干净。大家都在里面正常生活，玩乐，散步，做自己的事情，像是这里本来就该这样，像是世界一直都只有这么大。</p>
<p>然后梦里有个事实是后来我才反应过来的：</p>
<p>这个岛其实有七层。</p>
<p>但岛民不知道。</p>
<p>不只是“不知道有七层”，而是他们可能根本不知道这个岛是分层的。大家只生活在自己能接触到的地方，然后默认那就是全部。我当时也是这样想的，所以我原本也只是其中一员。</p>
<p>我们待的地方，其实是第三层。</p>
<p>第二层像是一个很大的海洋泳池，或者说是水上娱乐区。第三层则是正常生活区。梦里的逻辑很顺，就是大家从第三层去玩水，坐着泳圈往下冲，冲到第二层，然后再由水上的机械装置把人和泳圈一起送回第三层。</p>
<p>我记得我当时是跟着一个很像大少爷的人在岛边玩这个项目。</p>
<p>这个“大少爷”在梦里也没什么特别解释，反正就是那种一看就很有身份、会带你去玩的人。</p>
<p>我就坐着泳圈，从第三层冲到了第二层。</p>
<p>前面都很正常。</p>
<p>真正出问题的是回程。</p>
<h2 id="误入第四层"><a href="#误入第四层" class="headerlink" title="误入第四层"></a>误入第四层</h2><p>真正让我开始意识到不对劲的，就是接下来这一下。那个负责把人送回去的装置，不知道是故障了，还是本来就藏着别的路线，总之它没有把我送回第三层，而是把我送到了第四层。</p>
<p>不是第四层内部。</p>
<p>更像是第四层外面的一整圈边缘地带。</p>
<p>我就在那里，往下还能看见第三层的人。他们还在玩，还在生活，还在那个晴朗的世界里走来走去。那个画面很怪，因为下面一切都很正常，很温和，很日常。</p>
<p>但我抬头的时候，发现天空变了。</p>
<p>第四层的天空不是第三层那种纯粹的晴天。</p>
<p>会有战争飞艇乱入。</p>
<p>就是那种你本来以为整个世界背景是平和的，结果突然有战争机器从天上滑过去的感觉。它不是持续轰炸，也不是已经开战，而是像某种被遮住的现实漏出来了一点。</p>
<p>我当时一下就明白，第三层看到的天空可能是假的，或者至少是不完整的。</p>
<p>那个和平也不一定是真的和平。</p>
<p>梦里这个岛的层级我记得大概是这样：</p>
<ul>
<li>第一层像地基，也像地堡。</li>
<li>第二层是海洋泳池。</li>
<li>第三层是大家平时生活的地方。</li>
<li>第四层外围是一整圈战壕和防御设施。</li>
</ul>
<p>然后上面还有三层。</p>
<p>但不知道是什么。</p>
<p>梦里没人告诉我，我也没真正上去。就是知道“还有三层”，但完全是空白。那种空白反而更可怕，因为说明这个秘密不是偶然没人发现，而是普通人从一开始就被隔绝在外。</p>
<h2 id="知道秘密以后"><a href="#知道秘密以后" class="headerlink" title="知道秘密以后"></a>知道秘密以后</h2><p>从看到第四层开始，梦里的感觉就彻底变了，变成了我知道了一个不该知道的事情。</p>
<p>而且我慢慢意识到，岛上不是所有人都不知道。</p>
<p>有些领导者，有些上面的人，他们肯定知道。他们知道岛屿分层，知道第四层那些战壕设施，也可能知道更上面三层到底是什么。只有普通人不知道，大家还在第三层继续过着那种“岛上一切都很好”的日子。</p>
<p>后面梦里的我就开始有一种很强的念头，想去查，想去弄明白，想继续往上走。</p>
<h2 id="岛外混乱与管理者"><a href="#岛外混乱与管理者" class="headerlink" title="岛外混乱与管理者"></a>岛外混乱与管理者</h2><p>再往后，梦里像是突然切到了另一个阶段，整个故事也一下子动了起来。</p>
<p>岛外好像发生了什么混乱。</p>
<p>我记不清具体是什么事了，只记得整个岛的气氛一下子变了。之前那种悠闲、明亮、度假一样的感觉还在表面上维持着，但底下已经开始动起来了。</p>
<p>我看到很多士兵开始部署。</p>
<p>有些人穿着很像 SWAT 的那种警服，黑色、紧绷、很专业，像是专门负责处理突发事件的人。可奇怪的是，也有一些人前一秒还像是在第二层泳池里玩耍，穿着泳衣，下一秒就也加入了部署。那种感觉特别诡异，好像这个岛上的很多身份本来就是重叠的，游客、居民、安保、士兵，也许只是不同情况下切换出来的不同表层。</p>
<p>然后我在那个混乱里，注意到了一个管理者。</p>
<p>他给我的感觉不是普通巡逻人员，也不是那种只负责传话的角色，而是真的知道很多事情、能调动很多人的那种管理者。</p>
<p>我就故意往他身边凑过去。</p>
<p>梦里我那时候已经有点赌一把的意思了，因为我知道自己如果继续装作什么都不知道，可能永远也接触不到真相。但如果我说错一句话，也可能当场就被处理掉。</p>
<p>所以我就假装不经意地说漏嘴，提到了第四层。</p>
<p>我记不清原话了，反正大概就是那种看起来像无心说出来、但实际上是在试探对方反应的话。</p>
<p>然后他果然立刻注意到我了。</p>
<p>那种“注意到”很明显，不是普通地看你一眼，而是一下子把你放进了需要重新判断的名单里。我当时就知道，他听懂了，而且他知道我不是普通居民该知道这么多的人。</p>
<p>但我没有装傻。</p>
<p>我反而直接表达了一个意思：我想加入他们。</p>
<p>不是说我已经知道真相了，而是我想跟着他们走，想接近他们正在守着的东西，想知道这个岛到底是什么。</p>
<p>奇怪的是，他没有立刻把我抓起来。</p>
<p>梦里他像是犹豫了一下，或者说评估了我一下，然后默认让我跟着他们行动。</p>
<h2 id="第二层通往第四层的路"><a href="#第二层通往第四层的路" class="headerlink" title="第二层通往第四层的路"></a>第二层通往第四层的路</h2><p>接下来就是我印象里最强、也最像关键剧情的一段画面。</p>
<p>他们开始往第二层的水里跳。</p>
<p>不是玩水的那种跳，也不是慌乱逃生的那种跳，而是很明确地、像进入某个通道一样地往水里下去。我也是在那个时候才第一次知道，原来从第二层到第四层，真的有另一种方法。</p>
<p>之前我是因为设备故障才误入第四层，所以我一直以为那是意外，是系统漏洞。</p>
<p>但看到他们这样行动我才明白，不是的。</p>
<p>第二层和第四层之间本来就有一条真正的路径，只是那条路径不是给普通人用的。</p>
<p>于是我也跟着他们跳了下去。</p>
<p>那种感觉很像终于碰到了世界背后的暗门。你原本以为泳池就是泳池，娱乐设施就是娱乐设施，结果水面下面其实还连着别的结构，连着权限，连着秘密，连着另一个完全不同的岛。</p>
<p>从那个时候开始，梦里的我已经不是“误闯的人”了，更像是主动追着真相往里走的人。</p>
<p>我开始想知道更多：</p>
<ul>
<li>这个岛到底为什么要做成七层？</li>
<li>第三层的人到底是在被保护，还是被圈养？</li>
<li>第四层那些战壕到底是在防谁？</li>
<li>上面那三层到底藏着什么？</li>
<li>岛外发生的混乱，和这座岛真正的用途又有什么关系？</li>
</ul>
<p>我当时就感觉，自己已经快要摸到真正的核心了。</p>
<p>结果偏偏这个时候，我醒了。</p>
<h2 id="醒来后的感觉"><a href="#醒来后的感觉" class="headerlink" title="醒来后的感觉"></a>醒来后的感觉</h2><p>醒来以后再回想，整个梦最让我记住的，其实不是“七层岛屿”这四个字，而是那种割裂感。</p>
<p>下面是阳光、泳圈、玩水、日常生活。</p>
<p>上面是战壕、战争飞艇、被隐藏起来的结构。</p>
<p>就像整个世界故意把真相叠在了和平的上面，或者下面。也说不清到底是哪一层包着哪一层，反正普通人只能看见最适合他们看见的那一层。</p>
<p>醒来以后我就一直觉得，这个设定要是拿去做游戏或者悬疑故事应该挺有意思。</p>
<p>开头可以特别平和，甚至有点度假游戏的感觉。然后因为一次很偶然的设备故障，主角掉进第四层，第一次看到不该看到的天空。再往后，岛外出现混乱，隐藏起来的武装力量开始调动，主角因为一次试探接触到了管理者，终于发现第二层到第四层的正式通道，然后一路查下去，查领导者在隐瞒什么，查七层上面到底是什么，查这个岛到底是在保护人，还是在圈养人。</p>
<p>先记下来，不然这种梦很容易过一会儿就散掉了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%84%91%E6%B4%9E/" class="category-chain-item">脑洞</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="print-no-link">#梦境记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7层岛屿</div>
      <div>https://qiil.github.io/2026/04/13/7层岛屿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QSY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/13/%E6%9C%89AI%EF%BC%8C%E5%86%99%E5%8D%9A%E5%AE%A2%E6%9C%89%E6%84%8F%E6%80%9D%E5%A4%9A%E4%BA%86/" title="有AI，写博客有意思多了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有AI，写博客有意思多了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/17/%E5%85%AC%E5%8A%A1%E5%91%98%E9%80%9F%E7%AE%97%E7%BB%83%E4%B9%A0%E5%99%A8/" title="公务员速算练习器">
                        <span class="hidden-mobile">公务员速算练习器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> Qill <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
