
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="来自scnu的一个学生党" />



  <meta name="keywords" content="jenkins,gitlab," />



  <link rel="alternate" href="/atom.xml" title="Qill" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Jenkins部署流程:  Jenkins自动部署好处: 开发者只需要关注开发,并且把代码合并到Git上即可.由代码仓库管理员审核代码后,合并到指定分支,即可部署到相关的服务器上. 一切代码都由git仓库存储,可随时回滚代码,并且追述问题来源.(svn在不同的操作系统下会出现提交被覆盖的情况) 部署任务执行成功后可以邮件通知相关开发人员与部署人员. 若是遇到多任务按顺序部署可以通过配置相关部署顺序">
<meta name="keywords" content="jenkins,gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins部署检测gitlab仓库自动构建WIKI">
<meta property="og:url" content="https://qiil.github.io/qill.github.io/2017/10/24/jenkins部署检测gitlab仓库自动构建WIKI/index.html">
<meta property="og:site_name" content="Qill">
<meta property="og:description" content="Jenkins部署流程:  Jenkins自动部署好处: 开发者只需要关注开发,并且把代码合并到Git上即可.由代码仓库管理员审核代码后,合并到指定分支,即可部署到相关的服务器上. 一切代码都由git仓库存储,可随时回滚代码,并且追述问题来源.(svn在不同的操作系统下会出现提交被覆盖的情况) 部署任务执行成功后可以邮件通知相关开发人员与部署人员. 若是遇到多任务按顺序部署可以通过配置相关部署顺序">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/Jenkin%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8Bwhite.png">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/ssh-remote-host%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E8%B4%A6%E6%88%B7%E6%B7%BB%E5%8A%A0.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/publish-over-ssh%E6%89%80%E6%9C%89%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%96%B0%E5%BB%BAjob.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-gitlab-webhook.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-gitlab-webhook%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E8%A7%A6%E5%8F%91%E5%99%A8%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/%E6%9A%B4%E8%B5%B0%E5%B4%A9%E6%BA%83.png">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-git-%E5%85%A8%E5%B1%80%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%88%90%E5%8A%9F%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E8%93%9D%E8%89%B2%E6%88%90%E5%8A%9F%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="http://oqzgtjqen.bkt.clouddn.com/%E6%9A%B4%E8%B5%B0%E5%98%9A%E7%91%9F.png">
<meta property="og:updated_time" content="2017-10-24T06:22:21.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins部署检测gitlab仓库自动构建WIKI">
<meta name="twitter:description" content="Jenkins部署流程:  Jenkins自动部署好处: 开发者只需要关注开发,并且把代码合并到Git上即可.由代码仓库管理员审核代码后,合并到指定分支,即可部署到相关的服务器上. 一切代码都由git仓库存储,可随时回滚代码,并且追述问题来源.(svn在不同的操作系统下会出现提交被覆盖的情况) 部署任务执行成功后可以邮件通知相关开发人员与部署人员. 若是遇到多任务按顺序部署可以通过配置相关部署顺序">
<meta name="twitter:image" content="http://oqzgtjqen.bkt.clouddn.com/Jenkin%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8Bwhite.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> jenkins部署检测gitlab仓库自动构建WIKI | Qill </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Qill</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              jenkins部署检测gitlab仓库自动构建WIKI
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-10-24T14:17:18+08:00" content="2017-10-24">
            2017-10-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Node-js之路/" itemprop="url" rel="index">
                  <span itemprop="name">Node.js之路</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/10/24/jenkins部署检测gitlab仓库自动构建WIKI/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/24/jenkins部署检测gitlab仓库自动构建WIKI/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Jenkins部署流程"><a href="#Jenkins部署流程" class="headerlink" title="Jenkins部署流程:"></a>Jenkins部署流程:</h3><p><img src="http://oqzgtjqen.bkt.clouddn.com/Jenkin%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8Bwhite.png" alt=""></p>
<hr>
<h3 id="Jenkins自动部署好处"><a href="#Jenkins自动部署好处" class="headerlink" title="Jenkins自动部署好处:"></a>Jenkins自动部署好处:</h3><ol>
<li>开发者只需要关注开发,并且把代码合并到Git上即可.由代码仓库管理员审核代码后,合并到指定分支,即可部署到相关的服务器上.</li>
<li>一切代码都由git仓库存储,可随时回滚代码,并且追述问题来源.(svn在不同的操作系统下会出现提交被覆盖的情况)</li>
<li>部署任务执行成功后可以邮件通知相关开发人员与部署人员.</li>
<li>若是遇到多任务按顺序部署可以通过配置相关部署顺序保证部署严格按照程序执行</li>
</ol>
<h3 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h3><blockquote>
<ul>
<li>ubuntu: jenkins服务器, (如果用windows作为jenkins服务器的话建议换掉,因为或许会有很多不知道的坑)</li>
<li>centos: 目标服务器</li>
</ul>
</blockquote>
<h3 id="插件准备"><a href="#插件准备" class="headerlink" title="插件准备"></a>插件准备</h3><blockquote>
<ul>
<li>Git Plugin</li>
<li>GitLab Plugin</li>
<li>Git client Plugin</li>
<li>Gitlab Hook Plugin</li>
<li>Publish Over SSH</li>
<li>SSH plugin<br>没记错应该就是这么多,如果是用docker部署jenkins的话一开始会推荐一些可安装的插件,把他们都安装上了然后再装上上面的插件就肯定差不多了.</li>
</ul>
</blockquote>
<h3 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h3><p><strong>路径:主页-&gt;设置-&gt;系统设置</strong></p>
<ul>
<li><strong>SSH remote host设置(用于在远端执行shell命令,可有可无):</strong><ul>
<li><strong>Hostname: 远端主机ip</strong></li>
<li><strong>Port: ssh端口一般为22</strong></li>
<li><strong>Credentails: 远端主机的用户</strong></li>
<li><strong>Pty: 不知道有什么用(勾选)</strong></li>
<li><strong>serverAlivelnterval: 忘记了是什么,提示是写0为默认</strong></li>
<li><strong>timeout: 连接超时设置: 0为默认</strong><br><strong>主要配置如图(未添加账号):</strong></li>
</ul>
</li>
</ul>
<p><img src="http://oqzgtjqen.bkt.clouddn.com/ssh-remote-host%E9%85%8D%E7%BD%AE.jpg" alt="配置远端的主机ssh"></p>
<ul>
<li><strong>添加账号:</strong><ul>
<li><strong>用户名:此处为远端主机用户</strong></li>
<li><strong>密码: 同上</strong></li>
</ul>
</li>
</ul>
<p><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E8%B4%A6%E6%88%B7%E6%B7%BB%E5%8A%A0.jpg" alt="jenkins账号添加"><br>最后点击 check connection看看是否连接成功.</p>
<ul>
<li><strong>Publish over SSH设置(用于发送文件到远端并且通过ssh连接远端并且在远端执行对应命令):</strong><ul>
<li><strong>Passpharse: 提取私钥密码(可以为空具体要看生成ssh key时具体输入了什么)</strong></li>
<li><strong>Path to key: 私钥路径（优先级低）</strong></li>
<li><strong>Key: 私钥(优先级高), 私钥和私钥路径只需要配置一个,若是同时配置则按优先级读取.</strong></li>
<li><strong>SSH SERVERS:服务器配置</strong></li>
<li><strong>Name: 服务器名(对应服务器名,可以随便起用于jenkins内部识别)</strong></li>
<li><strong>Hostname: 服务器IP</strong></li>
<li><strong>Username: 服务器用户名</strong></li>
<li><strong>远端工作目录(*注意):　这必须为服务器上一个真实存在的目录</strong></li>
</ul>
</li>
</ul>
<p><img src="http://oqzgtjqen.bkt.clouddn.com/publish-over-ssh%E6%89%80%E6%9C%89%E9%85%8D%E7%BD%AE.jpg" alt=""></p>
<h3 id="Job的配置"><a href="#Job的配置" class="headerlink" title="Job的配置"></a>Job的配置</h3><ul>
<li><strong>新建一个自由风格的job:</strong></li>
</ul>
<p><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%96%B0%E5%BB%BAjob.jpg" alt=""></p>
<ul>
<li><strong>源码管理仓库为git(对应配置):</strong><ul>
<li><strong>Repository URL: 仓库url</strong></li>
<li><strong>Credentials: 仓库用户添加用户上面曾经添加过,同之前步骤再添加一个账号:需要注意的是username需要为gitlab的用户名,密码为gitlab登录密码.</strong></li>
<li><strong>Branch Specifier 监控的分支只有该分支改动后才会触发对应的钩子(钩子配置稍后详解)</strong></li>
<li><strong>Repository browser:设置为自动就行了.</strong></li>
</ul>
</li>
</ul>
<p><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE.jpg" alt=""></p>
<ul>
<li><p><strong>构建触发器与gitlab webhook配置</strong>:</p>
<ul>
<li><strong>选择这个构建触发器,若是没有看到估计就是插件装少了</strong></li>
<li><strong>其次就是gitlab的webhook配置了,进入gitlab项目选择设置中的webhook配置(具体看图)</strong></li>
<li><strong>讲构建触发器上面的url和secret key分别复制到gitlab webhook的配置里面,然后添加,添加后点击测试出现http 200则为成功(出现404与403请移步坑记录)</strong><br><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-gitlab-webhook.jpg" alt="gitlab webhook"><br><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-gitlab-webhook%E9%85%8D%E7%BD%AE.jpg" alt="gitlab webhook配置"><br><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E8%A7%A6%E5%8F%91%E5%99%A8%E9%85%8D%E7%BD%AE.jpg" alt="jenkins构建触发器配置"></li>
</ul>
</li>
<li><p><strong>构建配置</strong></p>
<ul>
<li><strong>选择发送文件并且通过ssh运行命令</strong></li>
<li><strong>SSH Server为之前已经配置过的服务器名</strong></li>
<li><strong>Source file为要发送的文件,支持正则,具体可点击右边小问号.我这里默认全部类型的文件</strong></li>
<li><strong>Remove prefix需要过滤的文件</strong></li>
<li><strong>Remote direcroty发送文件到远端一个目的文件夹(基于publish配置的远端文件夹下的文件夹若文件夹不存在则会被创建)</strong></li>
<li><strong>通过ssh向远端发送的命令,我这里是在远端写了一个脚本然后运行远端的脚本来发布</strong></li>
</ul>
</li>
</ul>
<p><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E9%85%8D%E7%BD%AE.jpg" alt="构建配置"></p>
<p><strong>终于大功告成了!!!!保存配置然后构建!!!</strong><br><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5%E4%BE%8B%E5%AD%90.jpg" alt=""><br>我当时心情就是这样子:<br><img src="http://oqzgtjqen.bkt.clouddn.com/%E6%9A%B4%E8%B5%B0%E5%B4%A9%E6%BA%83.png" alt=""></p>
<h3 id="最后问题肯定是解决了-要看请移步↓"><a href="#最后问题肯定是解决了-要看请移步↓" class="headerlink" title="最后问题肯定是解决了, 要看请移步↓"></a><strong>最后问题肯定是解决了, 要看请移步↓</strong></h3><h3 id="相关坑和对抗坑的记录"><a href="#相关坑和对抗坑的记录" class="headerlink" title="相关坑和对抗坑的记录"></a>相关坑和对抗坑的记录</h3><ol>
<li><p>关于 SSH私钥，请用ssh-keygen -t rsa生成, windows下的putty等生成ssh key的工具请不要用!因为生成的私钥格式不一样.</p>
</li>
<li><p>windows下关于git的配置需要到: <strong>设置(Manage Jenkins)-&gt;全局工具配置(Global Tool Configuration)-&gt;下配置git可执行文件的目录:Path to Git executable:</strong>*<em>\bin\git.exe*</em>.linux下不用管这个.<br><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-git-%E5%85%A8%E5%B1%80%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE.jpg" alt=""></p>
</li>
<li><p>仓库链接不上:　用ssh连接的仓库是不可以连接的需要用ssh连接</p>
</li>
<li>关于jenkins用户添加:用户设置需要与对应的配置需要的账户密码一致.例如ssh需要远端服务器的账户密码,和gitlab仓库的账户的密码需要是gitlab的用户名与密码</li>
<li>windows请远离,拥抱shell</li>
<li>SSH发送命令提示命令不存在.一开始我以为是服务器上没有这个命令,我立马上服务器确认了这个命令存在后我就认为不是这并不是服务器的问题.然后我发现SSH执行脚本中cd的命令是可以执行的,然后我再尝试了其他的shell命令mkdir等也是可以执行的但是偏偏pm2的启动命令不可以执行(MMP).从网上搜索了一堆之后,我发现jenkins若是通过ssh发送命令到远端的服务器上时,需要该命令在jenkins服务器上的/usr/bin里面也要存在.一查我发现pm2这个命令的确不存在.我尝试了另一个存在的命令: mongo:</li>
</ol>
<p><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%88%90%E5%8A%9F%E4%BE%8B%E5%AD%90.jpg" alt="命令能够成功运行！"><br>命令是能够成功运行的！那就对了，我只要把pm2命令配置到 /usr/bin/里面就可以了.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 先找出要运行的命令:</span></div><div class="line"><span class="built_in">which</span> sails</div><div class="line"><span class="comment"># 把命令的快捷方式添加到/usr/bin</span></div><div class="line">ln -s 上面sails的命令目录 /usr/bin/sails</div></pre></td></tr></table></figure></p>
<p>修改脚本后再次构建:<br><img src="http://oqzgtjqen.bkt.clouddn.com/jenkins-%E6%9E%84%E5%BB%BA%E8%93%9D%E8%89%B2%E6%88%90%E5%8A%9F%E4%BE%8B%E5%AD%90.jpg" alt=""></p>
<center><strong>大功告成!!</strong></center><br><center><img src="http://oqzgtjqen.bkt.clouddn.com/%E6%9A%B4%E8%B5%B0%E5%98%9A%E7%91%9F.png" alt=""></center><br><center>完</center></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag">#jenkins</a>
          
            <a href="/tags/gitlab/" rel="tag">#gitlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/前端帖子经历/" rel="prev">前端帖子经历</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/docker部署postgres备忘/" rel="next">docker部署postgres备忘</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            <!--
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Qill" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qill</p>
        </div>
        <p class="site-description motion-element" itemprop="description">来自scnu的一个学生党</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/QiIL" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins部署流程"><span class="nav-number">1.</span> <span class="nav-text">Jenkins部署流程:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins自动部署好处"><span class="nav-number">2.</span> <span class="nav-text">Jenkins自动部署好处:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署环境"><span class="nav-number">3.</span> <span class="nav-text">部署环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件准备"><span class="nav-number">4.</span> <span class="nav-text">插件准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件配置"><span class="nav-number">5.</span> <span class="nav-text">插件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Job的配置"><span class="nav-number">6.</span> <span class="nav-text">Job的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后问题肯定是解决了-要看请移步↓"><span class="nav-number">7.</span> <span class="nav-text">最后问题肯定是解决了, 要看请移步↓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关坑和对抗坑的记录"><span class="nav-number">8.</span> <span class="nav-text">相关坑和对抗坑的记录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qill
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  <script type="text/javascript">
    var disqus_shortname = 'qill';
    var disqus_identifier = '2017/10/24/jenkins部署检测gitlab仓库自动构建WIKI/';
    var disqus_title = 'jenkins部署检测gitlab仓库自动构建WIKI';
    var disqus_url = 'https://qiil.github.io/qill.github.io/2017/10/24/jenkins部署检测gitlab仓库自动构建WIKI/';

    function run_disqus_script(disqus_script){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }

    run_disqus_script('count.js');
    
      run_disqus_script('embed.js');
    
  </script>

  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
